parcial3 nkoh/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcial3_nkoh.MainPage"
             BackgroundColor="#f9f9f9"
             Title="LiB">
    <ContentPage.Resources>
        <!-- Estilos -->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="OpenSans-Bold"/>
        </Style>
        <Style x:Key="SectionTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#00695c"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
        </Style>
        <Style x:Key="BookTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontFamily" Value="Poppins-Regular"/>
        </Style>
        <Style x:Key="PriceLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="#00695c"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily" Value="Poppins-Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00695c"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Header -->
        <Grid BackgroundColor="#004d26" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="menu_icon.png" HeightRequest="28" WidthRequest="28" VerticalOptions="Center"/>
            <Label Text="LiB" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelStyle}"/>
            <Grid Grid.Column="2" VerticalOptions="Center">
                <Image Source="cart_icon.png" HeightRequest="28" WidthRequest="28"/>
                <Frame BackgroundColor="Red" CornerRadius="12" Padding="5" IsClippedToBounds="True" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="24" HeightRequest="24">
                    <Label Text="2" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Frame>
            </Grid>
        </Grid>

        <!-- Search bar -->
        <Grid Row="1" Padding="15">
            <Border Stroke="#ccc" StrokeThickness="1" BackgroundColor="White" HeightRequest="45" StrokeShape="RoundRectangle 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Buscar libros, autores..." FontSize="16" VerticalOptions="Center" FontFamily="Poppins-Regular"/>
                    <Image Source="search_icon.png" Grid.Column="1" HeightRequest="28" WidthRequest="28" VerticalOptions="Center"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Content -->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="15" Spacing="25">
                <!-- Populares -->
                <Label Text="POPULARES" Style="{StaticResource SectionTitleStyle}"/>
                <HorizontalStackLayout Spacing="15">
                    <!-- Item 1 -->
                    <VerticalStackLayout HorizontalOptions="Start" WidthRequest="160">
                        <Border Stroke="#00695c" StrokeThickness="1" BackgroundColor="White" WidthRequest="160" HeightRequest="160" StrokeShape="RoundRectangle 15">
                            <Image Source="imagen1.png" Aspect="AspectFill"/>
                        </Border>
                        <Label Text="POESÍA COMPLETA" Style="{StaticResource BookTitleStyle}"/>
                        <Label Text="$450" Style="{StaticResource PriceLabelStyle}"/>
                        <Button Text="Agregar al carrito" Style="{StaticResource ButtonStyle}" Margin="0,5,0,0"/>
                    </VerticalStackLayout>

                    <!-- Item 2 -->
                    <VerticalStackLayout HorizontalOptions="Start" WidthRequest="160">
                        <Border Stroke="#00695c" StrokeThickness="1" BackgroundColor="White" WidthRequest="160" HeightRequest="160" StrokeShape="RoundRectangle 15">
                            <Image Source="imagen2.png" Aspect="AspectFill"/>
                        </Border>
                        <Label Text="PROSA COMPLETA - ALEJANDRA PIZARNIK" Style="{StaticResource BookTitleStyle}"/>
                        <Label Text="$300" Style="{StaticResource PriceLabelStyle}"/>
                        <Button Text="Agregar al carrito" Style="{StaticResource ButtonStyle}" Margin="0,5,0,0"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!-- Ofertas -->
                <Label Text="OFERTAS" Style="{StaticResource SectionTitleStyle}"/>
                <HorizontalStackLayout Spacing="15">
                    <!-- Item 1 -->
                    <VerticalStackLayout HorizontalOptions="Start" WidthRequest="160">
                        <Border Stroke="#00695c" StrokeThickness="1" BackgroundColor="White" WidthRequest="160" HeightRequest="160" StrokeShape="RoundRectangle 15">
                            <Image Source="imagen3.png" Aspect="AspectFill"/>
                        </Border>
                        <Label Text="HARRY POTTER Y EL MISTERIO DEL PRÍNCIPE" Style="{StaticResource BookTitleStyle}"/>
                        <Label Text="$150" Style="{StaticResource PriceLabelStyle}"/>
                        <Button Text="Agregar al carrito" Style="{StaticResource ButtonStyle}" Margin="0,5,0,0"/>
                    </VerticalStackLayout>

                    <!-- Item 2 -->
                    <VerticalStackLayout HorizontalOptions="Start" WidthRequest="160">
                        <Border Stroke="#00695c" StrokeThickness="1" BackgroundColor="White" WidthRequest="160" HeightRequest="160" StrokeShape="RoundRectangle 15">
                            <Image Source="imagen4.png" Aspect="AspectFill"/>
                        </Border>
                        <Label Text="HARRY POTTER Y EL CÁLIZ DE FUEGO" Style="{StaticResource BookTitleStyle}"/>
                        <Label Text="$150" Style="{StaticResource PriceLabelStyle}"/>
                        <Button Text="Agregar al carrito" Style="{StaticResource ButtonStyle}" Margin="0,5,0,0"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

